{
  "name": "gradebook-api",
  "version": "1.0.0",
  "description": "GradeBook API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zuqi Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase": "^3.7.2",
    "jsonwebtoken": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
